version: "3.8"

services:
  envoy:
    image: envoyproxy/envoy:v1.14-latest
    restart: always
    volumes:
      - ./envoy/envoy.yaml:/etc/envoy/envoy.yaml
    ports:
      - "80:10000" # entry
      - "9901:9901" # admin
  
  margarita:
    image: poolside/margarita:latest
    volumes:
      - ./margarita/properties.docker.yaml:/app/config.yaml
  
  test-service:
    image: python:3-alpine
    command: python3 -m http.server 8000 --bind 0.0.0.0
